<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/completed_menu_item"
        android:icon="@drawable/ic_work_done"
        android:title="Completed"/>

    <item
        android:id="@+id/upcoming_menu_item"
        android:icon="@drawable/ic_future"
        android:title="Upcoming"
        />
</menu>