<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@android:color/tab_indicator_text"
        android:fontFamily="sans-serif-medium"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:text="FREIGHT ONE"/>

</RelativeLayout>