<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CellDetails.CellActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:theme="@style/MyThemeOverlay_Toolbar"
        android:id="@+id/toolbar">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contraintContainer"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tripRateLabel"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Trip Rate"
                    android:textSize="@dimen/list_item_title"
                    app:layout_constraintEnd_toEndOf="@+id/customerBrokerText"
                    app:layout_constraintStart_toStartOf="@+id/customerBrokerText"
                    app:layout_constraintTop_toBottomOf="@+id/customerBrokerText" />

                <TextView
                    android:id="@+id/tripRateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tripRateLabel"
                    app:layout_constraintStart_toStartOf="@+id/tripRateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tripRateLabel" />

                <TextView
                    android:id="@+id/customerLoadLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_marginEnd="8dp"
                    android:textSize="@dimen/list_item_title"
                    android:text="Customer Load Number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/customerLoadText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintEnd_toEndOf="@+id/customerLoadLabel"
                    app:layout_constraintStart_toStartOf="@+id/customerLoadLabel"
                    app:layout_constraintTop_toBottomOf="@+id/customerLoadLabel" />


                <TextView
                    android:id="@+id/customerBrokerLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_marginTop="16dp"
                    android:text="Broker"
                    android:textSize="@dimen/list_item_title"
                    app:layout_constraintEnd_toEndOf="@+id/customerLoadText"
                    app:layout_constraintStart_toStartOf="@+id/customerLoadText"
                    app:layout_constraintTop_toBottomOf="@+id/customerLoadText" />

                <TextView
                    android:id="@+id/customerBrokerText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/customerBrokerLabel"
                    app:layout_constraintStart_toStartOf="@+id/customerBrokerLabel"
                    app:layout_constraintTop_toBottomOf="@+id/customerBrokerLabel" />

                <TextView
                    android:id="@+id/truckNumberLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="@dimen/list_item_title"
                    android:layout_marginTop="16dp"
                    android:text="Truck Number"
                    app:layout_constraintEnd_toEndOf="@+id/tripRateText"
                    app:layout_constraintStart_toStartOf="@+id/tripRateText"
                    app:layout_constraintTop_toBottomOf="@+id/tripRateText" />

                <TextView
                    android:id="@+id/truckNumberText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/truckNumberLabel"
                    app:layout_constraintStart_toStartOf="@+id/truckNumberLabel"
                    app:layout_constraintTop_toBottomOf="@+id/truckNumberLabel" />

                <TextView
                    android:id="@+id/trailerNumberLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/list_item_title"
                    android:text="Trailer Number"
                    app:layout_constraintEnd_toEndOf="@+id/truckNumberText"
                    app:layout_constraintStart_toStartOf="@+id/truckNumberText"
                    app:layout_constraintTop_toBottomOf="@+id/truckNumberText" />

                <TextView
                    android:id="@+id/trailerNumberText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/trailerNumberLabel"
                    app:layout_constraintStart_toStartOf="@+id/trailerNumberLabel"
                    app:layout_constraintTop_toBottomOf="@+id/trailerNumberLabel" />

                <TextView
                    android:id="@+id/driverLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="@dimen/list_item_title"
                    android:text="Driver"
                    app:layout_constraintEnd_toEndOf="@+id/trailerNumberText"
                    app:layout_constraintStart_toStartOf="@+id/trailerNumberText"
                    app:layout_constraintTop_toBottomOf="@+id/trailerNumberText" />

                <TextView
                    android:id="@+id/driverText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/driverLabel"
                    app:layout_constraintStart_toStartOf="@+id/driverLabel"
                    app:layout_constraintTop_toBottomOf="@+id/driverLabel" />

                <TextView
                    android:id="@+id/emptyMilesLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_item_title"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_marginTop="16dp"
                    android:text="Empty Miles"
                    app:layout_constraintEnd_toEndOf="@+id/driverText"
                    app:layout_constraintStart_toStartOf="@+id/driverText"
                    app:layout_constraintTop_toBottomOf="@+id/driverText" />

                <TextView
                    android:id="@+id/emptyMilesText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/emptyMilesLabel"
                    app:layout_constraintHorizontal_bias="0.529"
                    app:layout_constraintStart_toStartOf="@+id/emptyMilesLabel"
                    app:layout_constraintTop_toBottomOf="@+id/emptyMilesLabel" />

                <TextView
                    android:id="@+id/loadMilesLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/list_item_title"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:text="Loaded Miles"
                    app:layout_constraintEnd_toEndOf="@+id/emptyMilesText"
                    app:layout_constraintStart_toStartOf="@+id/emptyMilesText"
                    app:layout_constraintTop_toBottomOf="@+id/emptyMilesText" />

                <TextView
                    android:id="@+id/loadMilesText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/loadMilesLabel"
                    app:layout_constraintStart_toStartOf="@+id/loadMilesLabel"
                    app:layout_constraintTop_toBottomOf="@+id/loadMilesLabel" />

                <TextView
                    android:id="@+id/totalMilesLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="@dimen/list_item_title"
                    android:text="Total Miles"
                    app:layout_constraintEnd_toEndOf="@+id/loadMilesText"
                    app:layout_constraintStart_toStartOf="@+id/loadMilesText"
                    app:layout_constraintTop_toBottomOf="@+id/loadMilesText" />

                <TextView
                    android:id="@+id/totalMilesText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/totalMilesLabel"
                    app:layout_constraintStart_toStartOf="@+id/totalMilesLabel"
                    app:layout_constraintTop_toBottomOf="@+id/totalMilesLabel" />

                <TextView
                    android:id="@+id/temperatureLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_marginTop="16dp"
                    android:textSize="@dimen/list_item_title"
                    android:text="Temperature"
                    app:layout_constraintEnd_toEndOf="@+id/totalMilesText"
                    app:layout_constraintStart_toStartOf="@+id/totalMilesText"
                    app:layout_constraintTop_toBottomOf="@+id/totalMilesText" />

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/temperatureLabel"
                    app:layout_constraintStart_toStartOf="@+id/temperatureLabel"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureLabel" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textSize="@dimen/list_item_title"
                    android:text="Stops: "
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/temperatureText"
                    app:layout_constraintStart_toStartOf="@+id/temperatureText"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureText" />

                <LinearLayout
                    android:id="@+id/parentStopsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/textView21"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21">
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>